{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-insert-template": "https://github.com/seyself/gulp-insert-template.git",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.4.0",
    "gulp-watch": "^4.3.5",
    "html-component": "https://github.com/seyself/html-component.git",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "yargs": "^3.24.0"
  }
}
